zhcn =
  signIn: "登陆"
  signin: "登陆"
  signOut: "登出"
  signUp: "立即注册"
  OR: "或"
  forgotPassword: "忘记密码?"
  emailAddress: "邮箱地址"
  emailResetLink: "邮箱充值链接"
  dontHaveAnAccount: "还没有账号?"
  resetYourPassword: "重置密码"
  updateYourPassword: "修改密码"
  password: "密码"
  usernameOrEmail: "用户名或邮箱地址"
  email: "邮箱地址"
  ifYouAlreadyHaveAnAccount: "已经拥有账号"
  signUpWithYourEmailAddress: "通过邮箱登陆"
  username: "用户名"
  optional: "可选"
  signupCode: "注册码"
  clickAgree: "点击立即注册表示您同意并遵守"
  privacyPolicy: "隐私政策"
  terms: "使用条款"
  sign: "登陆"
  configure: "设置"
  with: "且"
  createAccount: "注册"
  and: "和"

  error:
    minChar: "密码不少于7位."
    pwOneLetter: "密码必须至少有一个英文字符."
    pwOneDigit: "密码必须至少有一个数字."
    usernameRequired: "用户名必填."
    emailRequired: "邮箱地址必填"
    signupCodeRequired: "注册码必填."
    signupCodeIncorrect: "注册码有误."
    signInRequired: "您必须登陆后才能执行此操作."
    usernameIsEmail: "不用使用邮箱地址作为用户名."

T9n.map "zhcn", zhcn
