en =
  signIn: "Sign In"
  signin: "sign in"
  signOut: "Sign Out"
  signUp: "Sign Up"
  OR: "OR"
  AND: "AND"
  and: "and"
  forgotPassword: "Forgot your Password?"
  emailAddress: "Email Address"
  emailResetLink: "Email Reset Link"
  dontHaveAnAccount: "Don't have an account?"
  resetYourPassword: "Reset your Password"
  updateYourPassword: "Update your password"
  password: "Password"
  usernameOrEmail: "Username or email"
  email: "Email"
  ifYouAlreadyHaveAnAccount: "If you already have an account"
  signUpWithYourEmailAddress: "Sign up with your email address"
  username: "Username"
  optional: "Optional"
  signupCode: "Signup Code"
  clickAgree: "By clicking Sign up, you agree to our"
  privacyPolicy: "Privacy Policy"
  terms: "Terms of Use"
  sign: "Sign"
  with: "with"

  error:
    minChar: "7 character minimum password."
    pwOneLetter: "Password requires 1 letter."
    pwOneDigit: "Password must have at least one digit."
    uernameRequired: "Username is required"
    emailRequired: "Email is required"
    signupCodeRequired: "Signup code is required"
    signupCodeIncorrect: "Signup code is incorrect"
    unknown: "Unknown error"

i18n.map "en", en
