pl =
  signIn: "Sign In"
  signin: "sign in"
  signOut: "Sign Out"
  signUp: "Sign Up"
  OR: "LUB"
  forgotPassword: "Zapomniałeś hasła?"
  emailAddress: "Email Address"
  emailResetLink: "Email Reset Link"
  dontHaveAnAccount: "Don't have an account?"
  resetYourPassword: "Reset your password"
  updateYourPassword: "Update your password"
  password: "Hasło"
  usernameOrEmail: "Username or email"
  email: "Email"
  ifYouAlreadyHaveAnAccount: "If you already have an account"
  signUpWithYourEmailAddress: "Sign up with your email address"
  username: "Username"
  optional: "Optional"
  signupCode: "Signup Code"
  clickAgree: "By clicking Sign up, you agree to our"
  privacyPolicy: "Privacy Policy"
  terms: "Terms of Use"
  sign: "Sign"
  configure: "Configure"
  with: "z"
  createAccount: "Create an Account"
  and: "i"

  error:
    minChar: "7 character minimum password."
    pwOneLetter: "Hasło musi zawierać 1 literę."
    pwOneDigit: "Hasło musi zawierać przynajmniej jedną cyfrę."
    usernameRequired: "Wymagana jest nazwa użytkownika."
    emailRequired: "Wymagany jest adres email."
    signupCodeRequired: "Signup code is required."
    signupCodeIncorrect: "Signup code is incorrect."
    signInRequired: "You must be signed in to do that."

T9n.map "en", en
