es =
  signIn: "Entrar"
  signOut: "Salir"
  signUp: "Suscribir"
  OR: "O"
  forgotPassword: "Contraseña olvidada?"
  emailAddress: "Dirección de Email"
  emailResetLink: "Reiniciar Email"
  dontHaveAnAccount: "No tenés una cuenta?"
  resetYourPassword: "Resetear tu contraseña"
  updateYourPassword: "Actualizar tu contraseña"
  password: "Contraseña"
  usernameOrEmail: "Usuario o email"
  email: "Email"
  ifYouAlreadyHaveAnAccount: "Si ya tenés una cuanta"
  signUpWithYourEmailAddress: "Suscribir con tu email"
  username: "Usuario"
  optional: "Opcional"
  signupCode: "Codigo para suscribir"
  clickAgree: "Si haces clic en Sucribir estas de acuerdo con la"
  privacyPolicy: "Póliza de Privacidad"
  terms: "Terminos de Uso"
  sign: "Ingresar"
  with: "con"

  error:
    minChar: "7 carácteres minimo."
    pwOneLetter: "Minimo una letra."
    pwOneDigit: "Minimo un dígito."
    uernameRequired: "Usuario es necesario"
    emailRequired: "Email es necesario"
    signupCodeRequired: "Codigo para suscribir es necesario"
    signupCodeIncorrect: "Codigo para suscribir no coincide"
    unknown: "Error desconocido"

i18n.map "es", es
