tr =
  signIn: "Giriş Yap"
  signin: "giriş yap"
  signOut: "Çıkış Yap"
  signUp: "Kayıt Ol"
  OR: "VEYA"
  AND: "VE"
  and: "ve"
  forgotPassword: "Şifremi Unuttum?"
  emailAddress: "E-posta Adresi"
  emailResetLink: "E-posta Sıfırlama"
  dontHaveAnAccount: "Üyeliğiniz yok mu?"
  resetYourPassword: "Şifremi Sıfırla"
  updateYourPassword: "Şifremi Güncelle"
  password: "Şifre"
  usernameOrEmail: "Kullanıcı adı ya da e-posta"
  email: "E-posta"
  ifYouAlreadyHaveAnAccount: "Üyeliğiniz var mı?"
  signUpWithYourEmailAddress: "E-posta adresi ile üye ol"
  username: "Kullanıcı Adı"
  optional: "Zorunlu Değil"
  signupCode: "Üyelik Kodu"
  clickAgree: "Kayıt Ol butonuna basarak şu sözleşme(leri) kabul etmiş olursunuz"
  privacyPolicy: "Gizlilik Sözleşmesi"
  terms: "Kullanım Sözleşmesi"
  sign: "Giriş"
  with: "ile birlikte"

  error:
    minChar: "En az 7 karakterli şifre"
    pwOneLetter: "Şifre'de en az 1 adet harf bulunmalı"
    pwOneDigit: "Şifre'de en az 1 adet rakam bulunmalı"
    uernameRequired: "Kullanıcı Adı gerekli"
    emailRequired: "E-posta gerekli"
    signupCodeRequired: "Kayıt kodu gerekli"
    signupCodeIncorrect: "Kayıt kodunuz geçersiz"
    unknown: "Bilinmeyen bir hata"

i18n.map "tr", tr
